{
  "name": "bot-registry-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "coverage": "hardhat coverage",
    "clean": "hardhat clean",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network baseSepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network base",
    "test:e2e:sepolia": "hardhat run scripts/test-register.js --network baseSepolia",
    "register:mainnet": "hardhat run scripts/register-bot.js --network base",
    "register:sepolia": "hardhat run scripts/register-bot.js --network baseSepolia"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": "true",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^17.4.2",
    "hardhat": "^2.28.6"
  }
}
